# sourcelabs-kafka-demo

./: .gitignore  Intro to Apache Kafka - Sourcelabs.pptx  Kafka-cheatsheet.md
HelloWorld/: README.md
HelloWorld/kafka-manager/docker/: Dockerfile
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/nl/sourcelabs/kafka/producer/: TestProducer.java
spring-consumer/: Dockerfile  pom.xml
spring-consumer/src/main/java/nl/sourcelabs/kafka/spring/consumer/: Application.java  ListenerConfig.java
spring-consumer/src/main/resources/: application.yml
