<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.kafka" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kafka"></a><a id="kafka:kafka"></a>
      <span class="permalink">
      <a href="index.html#kafka" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">kafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="kafka.manager" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="manager"></a><a id="manager:manager"></a>
      <span class="permalink">
      <a href="../kafka/index.html#manager" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">manager</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="kafka">kafka</a></dd></dl></div>
    </li><li name="kafka.manager.utils" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../kafka/manager/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">utils</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logkafka81"></a><a id="logkafka81:logkafka81"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#logkafka81" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="logkafka81/index.html"><span class="name">logkafka81</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka82" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logkafka82"></a><a id="logkafka82:logkafka82"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#logkafka82" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="logkafka82/index.html"><span class="name">logkafka82</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.one10" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="one10"></a><a id="one10:one10"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#one10" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="one10/index.html"><span class="name">one10</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.two00" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="two00"></a><a id="two00:two00"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#two00" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="two00/index.html"><span class="name">two00</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero10" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero10"></a><a id="zero10:zero10"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#zero10" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero10/index.html"><span class="name">zero10</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero11" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero11"></a><a id="zero11:zero11"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#zero11" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero11/index.html"><span class="name">zero11</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero81" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero81"></a><a id="zero81:zero81"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#zero81" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero81/index.html"><span class="name">zero81</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero82" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero82"></a><a id="zero82:zero82"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#zero82" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero82/index.html"><span class="name">zero82</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero90" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero90"></a><a id="zero90:zero90"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html#zero90" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero90/index.html"><span class="name">zero90</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="AdminUtils.html" title="Borrowed from kafka 0.8.1.1, adapted to use curator framework https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/admin/AdminUtils.scala"></a>
                        <a href="AdminUtils.html" title="Borrowed from kafka 0.8.1.1, adapted to use curator framework https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/admin/AdminUtils.scala">AdminUtils</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FiniteQueue.html" title=""></a>
                        <a href="FiniteQueue.html" title="">FiniteQueue</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Logkafka$.html" title="Borrowed from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/common/Logkafka.scala"></a>
                        <a href="Logkafka$.html" title="Borrowed from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/common/Logkafka.scala">Logkafka</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="LogkafkaAdminUtils.html" title=""></a>
                        <a href="LogkafkaAdminUtils.html" title="">LogkafkaAdminUtils</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">LogkafkaErrors</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="LogkafkaNewConfigs$.html" title=""></a>
                        <a class="trait" href="LogkafkaNewConfigs.html" title=""></a>
                        <a href="LogkafkaNewConfigs.html" title="">LogkafkaNewConfigs</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="LogkafkaZkUtils$.html" title=""></a>
                        <a href="LogkafkaZkUtils$.html" title="">LogkafkaZkUtils</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="package$$LongFormatted.html" title=""></a>
                        <a href="package$$LongFormatted.html" title="">LongFormatted</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Topic$.html" title="Borrowed from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/common/Topic.scala"></a>
                        <a href="Topic$.html" title="Borrowed from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/common/Topic.scala">Topic</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="TopicConfigs$.html" title=""></a>
                        <a class="trait" href="TopicConfigs.html" title=""></a>
                        <a href="TopicConfigs.html" title="">TopicConfigs</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="TopicErrors$.html" title=""></a>
                        <a href="TopicErrors$.html" title="">TopicErrors</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="UtilError.html" title=""></a>
                        <a href="UtilError.html" title="">UtilError</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="UtilException.html" title=""></a>
                        <a href="UtilException.html" title="">UtilException</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ZkUtils$.html" title="Borrowed from kafka 0.8.1.1."></a>
                        <a href="ZkUtils$.html" title="Borrowed from kafka 0.8.1.1.">ZkUtils</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="repeatWithIndex$.html" title=""></a>
                        <a href="repeatWithIndex$.html" title="">repeatWithIndex</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="kafka">kafka</a>.<a href="../index.html" class="extype" name="kafka.manager">manager</a>.<a href="index.html" class="extype" name="kafka.manager.utils">utils</a></p>
        <h1>LogkafkaErrors<span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">LogkafkaErrors</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="kafka.manager.utils.LogkafkaErrors"><span>LogkafkaErrors</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="kafka.manager.utils.LogkafkaErrors.HostnameEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameEmptyextendsUtilError"></a><a id="HostnameEmpty:HostnameEmpty"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#HostnameEmptyextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$HostnameEmpty.html"><span class="name">HostnameEmpty</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.HostnameIsLocalhost" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameIsLocalhostextendsUtilError"></a><a id="HostnameIsLocalhost:HostnameIsLocalhost"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#HostnameIsLocalhostextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$HostnameIsLocalhost.html"><span class="name">HostnameIsLocalhost</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.HostnameNotExists" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameNotExistsextendsUtilError"></a><a id="HostnameNotExists:HostnameNotExists"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#HostnameNotExistsextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$HostnameNotExists.html"><span class="name">HostnameNotExists</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInHostname" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInHostnameextendsUtilError"></a><a id="IllegalCharacterInHostname:IllegalCharacterInHostname"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#IllegalCharacterInHostnameextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$IllegalCharacterInHostname.html"><span class="name">IllegalCharacterInHostname</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInLogkafkaId" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInLogkafkaIdextendsUtilError"></a><a id="IllegalCharacterInLogkafkaId:IllegalCharacterInLogkafkaId"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#IllegalCharacterInLogkafkaIdextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$IllegalCharacterInLogkafkaId.html"><span class="name">IllegalCharacterInLogkafkaId</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInPathextendsUtilError"></a><a id="IllegalCharacterInPath:IllegalCharacterInPath"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#IllegalCharacterInPathextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$IllegalCharacterInPath.html"><span class="name">IllegalCharacterInPath</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidHostname" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidHostnameextendsUtilError"></a><a id="InvalidHostname:InvalidHostname"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidHostnameextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$InvalidHostname.html"><span class="name">InvalidHostname</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidHostnameLengthextendsUtilError"></a><a id="InvalidHostnameLength:InvalidHostnameLength"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidHostnameLengthextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$InvalidHostnameLength.html"><span class="name">InvalidHostnameLength</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidLogPath" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogPathextendsUtilError"></a><a id="InvalidLogPath:InvalidLogPath"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidLogPathextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$InvalidLogPath.html"><span class="name">InvalidLogPath</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogPathLengthextendsUtilError"></a><a id="InvalidLogPathLength:InvalidLogPathLength"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidLogPathLengthextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$InvalidLogPathLength.html"><span class="name">InvalidLogPathLength</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaId" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogkafkaIdextendsUtilError"></a><a id="InvalidLogkafkaId:InvalidLogkafkaId"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidLogkafkaIdextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$InvalidLogkafkaId.html"><span class="name">InvalidLogkafkaId</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaIdLength" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogkafkaIdLengthextendsUtilError"></a><a id="InvalidLogkafkaIdLength:InvalidLogkafkaIdLength"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidLogkafkaIdLengthextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$InvalidLogkafkaIdLength.html"><span class="name">InvalidLogkafkaIdLength</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.LogPathEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogPathEmptyextendsUtilError"></a><a id="LogPathEmpty:LogPathEmpty"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#LogPathEmptyextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$LogPathEmpty.html"><span class="name">LogPathEmpty</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogPathNotAbsoluteextendsUtilError"></a><a id="LogPathNotAbsolute:LogPathNotAbsolute"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#LogPathNotAbsoluteextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$LogPathNotAbsolute.html"><span class="name">LogPathNotAbsolute</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.LogkafkaIdEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogkafkaIdEmptyextendsUtilError"></a><a id="LogkafkaIdEmpty:LogkafkaIdEmpty"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#LogkafkaIdEmptyextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$LogkafkaIdEmpty.html"><span class="name">LogkafkaIdEmpty</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.LogkafkaIdNotExists" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogkafkaIdNotExistsextendsUtilError"></a><a id="LogkafkaIdNotExists:LogkafkaIdNotExists"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#LogkafkaIdNotExistsextendsUtilError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaErrors$$LogkafkaIdNotExists.html"><span class="name">LogkafkaIdNotExists</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.utils.LogkafkaErrors#HostnameEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameEmpty:kafka.manager.utils.LogkafkaErrors.HostnameEmpty"></a><a id="HostnameEmpty:HostnameEmpty"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#HostnameEmpty:kafka.manager.utils.LogkafkaErrors.HostnameEmpty" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HostnameEmpty</span><span class="result">: <a href="LogkafkaErrors$$HostnameEmpty.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.HostnameEmpty">HostnameEmpty</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#HostnameIsLocalhost" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameIsLocalhost:kafka.manager.utils.LogkafkaErrors.HostnameIsLocalhost"></a><a id="HostnameIsLocalhost:HostnameIsLocalhost"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#HostnameIsLocalhost:kafka.manager.utils.LogkafkaErrors.HostnameIsLocalhost" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HostnameIsLocalhost</span><span class="result">: <a href="LogkafkaErrors$$HostnameIsLocalhost.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.HostnameIsLocalhost">HostnameIsLocalhost</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#HostnameNotExists" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameNotExists(hostname:String):kafka.manager.utils.LogkafkaErrors.HostnameNotExists"></a><a id="HostnameNotExists(String):HostnameNotExists"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#HostnameNotExists(hostname:String):kafka.manager.utils.LogkafkaErrors.HostnameNotExists" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">HostnameNotExists</span><span class="params">(<span name="hostname">hostname: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LogkafkaErrors$$HostnameNotExists.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.HostnameNotExists">HostnameNotExists</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#IllegalCharacterInHostname" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInHostname(hostname:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInHostname"></a><a id="IllegalCharacterInHostname(String):IllegalCharacterInHostname"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#IllegalCharacterInHostname(hostname:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInHostname" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">IllegalCharacterInHostname</span><span class="params">(<span name="hostname">hostname: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LogkafkaErrors$$IllegalCharacterInHostname.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInHostname">IllegalCharacterInHostname</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#IllegalCharacterInLogkafkaId" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInLogkafkaId(logkafka_id:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInLogkafkaId"></a><a id="IllegalCharacterInLogkafkaId(String):IllegalCharacterInLogkafkaId"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#IllegalCharacterInLogkafkaId(logkafka_id:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInLogkafkaId" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">IllegalCharacterInLogkafkaId</span><span class="params">(<span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LogkafkaErrors$$IllegalCharacterInLogkafkaId.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInLogkafkaId">IllegalCharacterInLogkafkaId</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#IllegalCharacterInPath" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInPath(log_path:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath"></a><a id="IllegalCharacterInPath(String):IllegalCharacterInPath"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#IllegalCharacterInPath(log_path:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">IllegalCharacterInPath</span><span class="params">(<span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LogkafkaErrors$$IllegalCharacterInPath.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath">IllegalCharacterInPath</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidHostname" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidHostname:kafka.manager.utils.LogkafkaErrors.InvalidHostname"></a><a id="InvalidHostname:InvalidHostname"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidHostname:kafka.manager.utils.LogkafkaErrors.InvalidHostname" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidHostname</span><span class="result">: <a href="LogkafkaErrors$$InvalidHostname.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidHostname">InvalidHostname</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidHostnameLength" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidHostnameLength:kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength"></a><a id="InvalidHostnameLength:InvalidHostnameLength"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidHostnameLength:kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidHostnameLength</span><span class="result">: <a href="LogkafkaErrors$$InvalidHostnameLength.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength">InvalidHostnameLength</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidLogPath" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogPath:kafka.manager.utils.LogkafkaErrors.InvalidLogPath"></a><a id="InvalidLogPath:InvalidLogPath"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidLogPath:kafka.manager.utils.LogkafkaErrors.InvalidLogPath" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidLogPath</span><span class="result">: <a href="LogkafkaErrors$$InvalidLogPath.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogPath">InvalidLogPath</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidLogPathLength" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogPathLength:kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength"></a><a id="InvalidLogPathLength:InvalidLogPathLength"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidLogPathLength:kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidLogPathLength</span><span class="result">: <a href="LogkafkaErrors$$InvalidLogPathLength.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength">InvalidLogPathLength</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidLogkafkaId" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogkafkaId:kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaId"></a><a id="InvalidLogkafkaId:InvalidLogkafkaId"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidLogkafkaId:kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaId" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidLogkafkaId</span><span class="result">: <a href="LogkafkaErrors$$InvalidLogkafkaId.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaId">InvalidLogkafkaId</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidLogkafkaIdLength" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogkafkaIdLength:kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaIdLength"></a><a id="InvalidLogkafkaIdLength:InvalidLogkafkaIdLength"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#InvalidLogkafkaIdLength:kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaIdLength" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidLogkafkaIdLength</span><span class="result">: <a href="LogkafkaErrors$$InvalidLogkafkaIdLength.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaIdLength">InvalidLogkafkaIdLength</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#LogPathEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogPathEmpty:kafka.manager.utils.LogkafkaErrors.LogPathEmpty"></a><a id="LogPathEmpty:LogPathEmpty"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#LogPathEmpty:kafka.manager.utils.LogkafkaErrors.LogPathEmpty" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LogPathEmpty</span><span class="result">: <a href="LogkafkaErrors$$LogPathEmpty.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogPathEmpty">LogPathEmpty</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#LogPathNotAbsolute" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogPathNotAbsolute:kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute"></a><a id="LogPathNotAbsolute:LogPathNotAbsolute"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#LogPathNotAbsolute:kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LogPathNotAbsolute</span><span class="result">: <a href="LogkafkaErrors$$LogPathNotAbsolute.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute">LogPathNotAbsolute</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#LogkafkaIdEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogkafkaIdEmpty:kafka.manager.utils.LogkafkaErrors.LogkafkaIdEmpty"></a><a id="LogkafkaIdEmpty:LogkafkaIdEmpty"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#LogkafkaIdEmpty:kafka.manager.utils.LogkafkaErrors.LogkafkaIdEmpty" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LogkafkaIdEmpty</span><span class="result">: <a href="LogkafkaErrors$$LogkafkaIdEmpty.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogkafkaIdEmpty">LogkafkaIdEmpty</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#LogkafkaIdNotExists" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogkafkaIdNotExists(logkafka_id:String):kafka.manager.utils.LogkafkaErrors.LogkafkaIdNotExists"></a><a id="LogkafkaIdNotExists(String):LogkafkaIdNotExists"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#LogkafkaIdNotExists(logkafka_id:String):kafka.manager.utils.LogkafkaErrors.LogkafkaIdNotExists" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">LogkafkaIdNotExists</span><span class="params">(<span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LogkafkaErrors$$LogkafkaIdNotExists.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogkafkaIdNotExists">LogkafkaIdNotExists</a></span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/LogkafkaErrors$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
